{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/sys"
            ],
            "defines": [],
            "compilerPath": "/home/filip/opt/cross/bin/i686-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerArgs": [
                "-ffreestanding -O2 -Wall -Wextra -fno-exceptions -I include"
            ]
        }
    ],
    "version": 4
}